userName=root
password=vignesh
url=jdbc:mysql://localhost:3306/siemenscustomerdb
driverClassName=com.mysql.cj.jdbc.Driver
addcustomer=insert into customer(account_number,first_name,last_name,middle_name,email, password, contact_no, active) values (?,?,?,?,?,?,?,?)
updatecustomer=update customer set email=? and password=? where account_number=?
deletecustomer=delete * from customer where account_number=?
selectcustomeraccountno=select * from customer where account_number=?
selectallcustomers=select * from customer

